{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ESNEXT",
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}
